<!DOCTYPE html>
<html>

<head>
    <title>CSS Example</title>
    <style>
        body {
            background-color: white;
        }
        h1 {
            padding: 0.5rem;
        }
        div {
            margin: 0.5rem;
            padding: 0.5rem;
        }
        .border-style-dotted {
            border-style: dotted;
        }
        .border-style-dashed {
            border-style: dashed;
        }
        .border-style-solid {
            border-style: solid;
        }
        .border-style-double {
            border-style: double;
        }
        .border-style-groove {
            border-style: groove;
        }
        .border-style-ridge {
            border-style: ridge;
        }
        .border-style-inset {
            border-style: inset;
        }
        .border-style-outset {
            border-style: outset;
        }
        .border-style-none {
            border-style: none;
        }
        .border-style-hidden {
            border-style: hidden;
        }
        .border-style-mix {
            border-style: dotted dashed solid double;
        }
        .border-color-red {
            border-style: solid;
            border-color: red;
        }
        .border-color-blue {
            border-style: solid;
            border-color: blue;
        }
        .border-color-green {
            border-style: solid;
            border-color: green;
        }
        .border-top-color-red {
            border-top-style: solid;
            border-top-color: red;
        }
        .border-right-color-blue {
            border-right-style: solid;
            border-right-color: blue;
        }
        .border-bottom-color-green {
            border-bottom-style: solid;
            border-bottom-color: green;
        }
        .border-left-color-green {
            border-left-style: solid;
            border-left-color: green;
        }
    </style>
</head>

<body>
    <h1 style="background-color:dodgerblue;color:white">CSS Border Style</h1>
    <div class="border-style-dotted">border-style-dotted</div>
    <div class="border-style-dashed">border-style-dashed</div>
    <div class="border-style-solid">border-style-solid</div>
    <div class="border-style-double">border-style-double</div>
    <div class="border-style-groove">border-style-groove</div>
    <div class="border-style-ridge">border-style-ridge</div>
    <div class="border-style-inset">border-style-inset</div>
    <div class="border-style-outset">border-style-outset</div>
    <div class="border-style-none">border-style-none</div>
    <div class="border-style-hidden">border-style-hidden</div>
    <div class="border-style-mix">border-style-mix</div>
    
    <h1 style="background-color:dodgerblue;color:white">CSS Border Color</h1>
    <div class="border-color-red">border-color-red</div>
    <div class="border-color-blue">border-color-blue</div>
    <div class="border-color-green">border-color-green</div>

    <h1 style="background-color:dodgerblue;color:white">CSS Border Side</h1>
    <div class="border-top-color-red border-right-color-blue border-bottom-color-green border-left-color-green">border-side</div>
</body>

</html>