<!DOCTYPE html>
<html>

<head>
    <title>CSS Example</title>
    <style>
        h1 {
            background-color:dodgerblue;
            color:white;
            padding: 0.5rem;
        }
        p {
            font-size: 20px;
        }
        .text-red {
            color: red;
        }
        .text-blue {
            color: #0000FF;
        }
        .text-green {
            color: rgb(0, 255, 0);
        }
        .text-center {
            text-align: center;
        }
        .text-left {
            text-align: left;
        }
        .text-right  {
            text-align: right;
        }
    </style>
</head>

<body>
    <h1>Text Color</h1>
    <p class="text-red">Red</p>
    <p class="text-blue">Blue</p>
    <p class="text-green">Green</p>

    <h1>Text Alignment</h1>
    <p class="text-center">Center</p>
    <p class="text-left">Left</p>
    <p class="text-right">Right</p>
</body>

</html>